<!--/*
    Copyright 2017 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='wknd-spa-react.base', async=true}"/>
</sly>
<!--/*
    SPA projects: In edit mode, include ClientLib for communication with page editor
*/-->
<sly
  data-sly-test="${wcmmode.edit || wcmmode.preview}"
  data-sly-call="${clientLib.js @ categories='cq.authoring.pagemodel.messaging'}"
></sly>

